<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d0b5159aeb2425b9e441faa3f57dabd" Name="Diagram1" >
        <EntityTypeShape EntityType="DataBaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DataBaseModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="DataBaseModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="DataBaseModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="DataBaseModel.AspNetUsers" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DataBaseModel.cm_SMS_Verify" Width="1.5" PointX="2.75" PointY="6.75" />
        <AssociationConnector Association="DataBaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DataBaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DataBaseModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>